<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contact_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Contact me"
                android:textAllCaps="true"
                android:textColor="#FF5252"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@color/blue" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tr_phone"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_phone_24"
                        app:tint="@color/darkblue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+1(641)233-0095"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textStyle="italic" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tr_email"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_email_24"
                        app:tint="@color/darkblue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hello@xocoo.me"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="italic" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tr_location"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_roofing_24"
                        app:tint="@color/darkblue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chicago, IL"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textStyle="italic" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_section"
            android:layout_margin="20dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contactme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Social"
                android:textAllCaps="true"
                android:textColor="#FF5252"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_contactme"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@color/blue" />

            <TableLayout
                android:id="@+id/tr_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/facebook" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView

                            android:id="@+id/tv_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ホス ビーアヤル"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textStyle="italic" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tr_linkedin"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/linkedin_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Khosbayar Sandag"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LinkedIn"
                            android:textStyle="italic" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tr_whatsapp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/whatsapp_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+1(641)233-0095"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WhatsApp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>