<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/work_experience_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_work_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Work Experience"
                android:textAllCaps="true"
                android:textColor="#FF5252"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_about_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/skill_section"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/work_experience_section"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:background="@drawable/customborder"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_skill"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:text="Skill"-->
        <!--                android:textAllCaps="true"-->
        <!--                android:textColor="#FF5252"-->
        <!--                android:textSize="24sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <View-->
        <!--                android:layout_width="250dp"-->
        <!--                android:layout_height="2dp"-->
        <!--                android:layout_below="@+id/tv_skill"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:background="@color/blue" />-->

        <!--            <ListView-->
        <!--                android:id="@+id/lv_skill"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--            </ListView>-->


        <!--        </LinearLayout>-->
    </RelativeLayout>
</FrameLayout>